{
  "name": "mini-linkedin",
  "version": "1.0.0",
  "description": "A full-stack MERN application that replicates core LinkedIn functionality including user authentication, profile management, and social posting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "author": "",
  "license": "ISC"
}